#Empower Local Ads.txt
#v05282025
empowerlocal.com, 377588, DIRECT
#InfoLinks
infolinks.com, 3406796, direct
appnexus.com, 3251, reseller
pubmatic.com, 156872, reseller, 5d62403b186f2ace
sonobi.com, 0e0a64d7d3, reseller, d1a215d9eb5aee9e
sovrn.com, 268479, reseller, fafdf38b16bf6b2b
lijit.com, 268479, reseller, fafdf38b16bf6b2b
google.com, pub-6373315980741255, reseller, f08c47fec0942fa0
google.com, pub-4299156005397946, reseller, f08c47fec0942fa0
indexexchange.com, 191306, reseller
openx.com, 543174347, reseller, 6a698e2ec38604c6
yahoo.com, 58723, reseller
triplelift.com, 11582, reseller, 6c33edb13117fd86
xandr.com, 3251, reseller
lijit.com, 268479-eb, reseller, fafdf38b16bf6b2b
google.com, pub-7858377917172490, reseller, f08c47fec0942fa0
google.com, pub-1463455084986126, reseller, f08c47fec0942fa0
video.unrulymedia.com, 2221906906, reseller
criteo.com, B-059206, reseller, 9fac4a4a87c2a44f
33across.com, 0010b00002CpYhEAAV, reseller, bbea06d9c4d2853c
rubiconproject.com, 16414, reseller, 0bfd66d529a55807
pubmatic.com, 156423, reseller, 5d62403b186f2ace
appnexus.com, 10239, reseller, f5ab79cb980f11d1
openx.com, 537120563, reseller, 6a698e2ec38604c6
yahoo.com, 57289, reseller, e1a5b5b6e3255540
yahoo.com, 58905, reseller, e1a5b5b6e3255540
rubiconproject.com, 11006, reseller, 0bfd66d529a55807
onetag.com, 598ce3ddaee8c90, reseller
improvedigital.com, 2016, reseller
themediagrid.com, V19ZSB, reseller, 35d5010d7789b49d
zetaglobal.net, 533, reseller
disqus.com, 533, reseller
sharethrough.com, UvcAx8IL, reseller, d53b998a7bd4ecd2
aps.amazon.com, de948cab-9232-4f2a-90f5-794be75952c6, reseller
media.net, 8CUY6IX4H, reseller
smartadserver.com, 3238, reseller, 060d053dcf45cbf3
sharethrough.com, 5pFlvV45, reseller, d53b998a7bd4ecd2
sharethrough.com, 1SghQadK, reseller, d53b998a7bd4ecd2
rubiconproject.com, 18694, reseller, 0bfd66d529a55807
mgid.com, 43615, reseller, d4c29acad76ce94f
rubiconproject.com, 9655, reseller, 0bfd66d529a55807
amitydigital.io, 493, reseller
152media.info, 152M658, reseller
appnexus.com, 11924, reseller, f5ab79cb980f11d1
qortex.ai, 194667, reseller
rubiconproject.com, 24138, reseller, 0bfd66d529a55807
emxdgt.com, 1918, reseller, 1e1d41537f7cad7f
conversantmedia.com, 100316, reseller, 03113cd04947736d
orangeclickmedia.com, C-1100, reseller
freewheel.tv, 1602928, reseller
freewheel.tv, 1602929, reseller
axonix.com, 59151, reseller, bc385f2b4a87b721
media.net, 8CU6J5VH2, reseller
video.unrulymedia.com, 3311815408, reseller
amxrtb.com, 105199704, reseller
loopme.com, 12754, reseller, 6c8d5f95897a5a3b
rubiconproject.com, 20744, reseller, 0bfd66d529a55807
adform.com, 3083, reseller
axonix.com, 59054, reseller, bc385f2b4a87b721
smaato.com, 1100056418, reseller, 07bcf65f187117b4
#STN
#EmpowerLocal GAM link 
google.com, pub-9706703653957816, DIRECT, f08c47fec0942fa0 
google.com, pub-6949480713202456, DIRECT, f08c47fec0942fa0
google.com, pub-6549805545653525, DIRECT, f08c47fec0942fa0 
# STN Ads.txt for Empower Local
stnvideo.com, STN_0004105, DIRECT
google.com, pub-9505823743978337, RESELLER, f08c47fec0942fa0
aps.amazon.com, 6c3f03cd-6fa8-4477-ac05-2c0f4f8da092, RESELLER
indexexchange.com, 187621, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 159710, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18782, RESELLER, 0bfd66d529a55807
sharethrough.com, 956615a1, RESELLER, d53b998a7bd4ecd2
triplelift.com, 11014, RESELLER, 6c33edb13117fd86
video.unrulymedia.com, 3728224204249146186, RESELLER
appnexus.com, 8354, RESELLER, f5ab79cb980f11d1
onetag.com, 8db071771c0f9c7, RESELLER
smartadserver.com, 4949, RESELLER, 060d053dcf45cbf3
themediagrid.com, UT7ASD, RESELLER, 35d5010d7789b49d
freewheel.tv, 1607068, RESELLER, 74e8e47458f74754
freewheel.tv, 1607069, RESELLER, 74e8e47458f74754
undertone.com, 3590, RESELLER, d954590d0cb265b9
yieldmo.com, 3584282742088475163, RESELLER
emxdgt.com, 1369, RESELLER, 1e1d41537f7cad7f
nativo.com, 5923, RESELLER, 59521ca7cc5e9fee
conversantmedia.com, 100778, RESELLER, 03113cd04947736d
pubmatic.com, 161523, RESELLER, 5d62403b186f2ace
openx.com, 539363661, RESELLER, 6a698e2ec38604c6
indexexchange.com, 187780, RESELLER, 50b1c356f2c5c8fc
openx.com, 540021061, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 18784, RESELLER, 0bfd66d529a55807
google.com, pub-3844877863303739, RESELLER, f08c47fec0942fa0
condenast.com, 22597733940, RESELLER, d6e8ec0b2b8564e0
indexexchange.com, 184912, RESELLER, 50b1c356f2c5c8fc
openx.com, 538995730, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 17814, RESELLER, 0bfd66d529a55807
google.com, pub-6245227841947028, RESELLER, f08c47fec0942fa0
openx.com, 540922801, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158926, RESELLER, 5d62403b186f2ace
rubiconproject.com, 21840, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 1204009095, RESELLER, 98c21ef9a666c68b
yahoo.com, 57560, RESELLER, e1a5b5b6e3255540
google.com, pub-4159017740785598, RESELLER, f08c47fec0942fa0
google.com, pub-0978064532142215, RESELLER, f08c47fec0942fa0
rubiconproject.com, 12738, RESELLER, 0bfd66d529a55807
google.com, pub-1872236547113677, RESELLER, f08c47fec0942fa0
onefootball.com, stn, RESELLER
google.com, pub-3689904677185774, RESELLER, f08c47fec0942fa0
google.com, pub-8820362605711196, RESELLER, f08c47fec0942fa0
google.com, pub-5405132603504384, RESELLER, f08c47fec0942fa0
rogerssportsandmedia.com, 22597733940, RESELLER
google.com, pub-0942427266003794, RESELLER, f08c47fec0942fa0
aps.amazon.com, 3719, RESELLER
districtm.io, 100127, RESELLER
indexexchange.com, 184315, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184601, RESELLER, 50b1c356f2c5c8fc
openx.com, 540302365, RESELLER, 6a698e2ec38604c6
openx.com, 539708628, RESELLER, 6a698e2ec38604c6
openx.com, 539462051, RESELLER, 6a698e2ec38604c6
telaria.com, tkz15-14wqj, RESELLER, 1a4e959a1b50034a
appnexus.com, 1321, RESELLER, f5ab79cb980f11d1
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
video.unrulymedia.com, 2564526802, RESELLER, 98c21ef9a666c68b
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
contextweb.com, 563115, RESELLER, 89ff185a4c4e857c
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER

#Teads
teads.tv, 23938, DIRECT, 15a9c44f6d26cbe1
#END EL Ads.txt


google.com, pub-8935105288119233, DIRECT, f08c47fec0942fa0
